{
  "name": "phonebookbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../phonebook3.0/ && npm run build --prod && cp -r build ../phonebookBackend",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetner4/phonebookBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tetner4/phonebookBackend/issues"
  },
  "homepage": "https://github.com/tetner4/phonebookBackend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0",
    "scripts-dev": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
